log4perl.logger=ERROR, Screen
log4perl.logger.Groceries.Food=DEBUG, Log

log4perl.appender.Screen=Log::Dispatch::Screen
log4perl.appender.Screen.stderr=0
log4perl.appender.Screen.Threshold=FATAL
log4perl.appender.Screen.layout=Log::Log4perl::Layout::SimpleLayout

log4perl.appender.Log=Log::Dispatch::File
log4perl.appender.Log.filename=testme.log
log4perl.appender.Log.mode=append
log4perl.appender.Log.layout=Log::Log4perl::Layout::SimpleLayout

