# module                               Rate moose mouse class_accessor_constructor class_methodmaker class_accessor_complex mouse_immutable moose_immutable class_accessor_fast_xs class_accessor_fast class_accessor rose class_xsaccessor_array class_spiffy spiffy class_accessor_classy mojo object_tiny_xs class_xsaccessor object_tiny
# moose                        3034/s    --  -52%                       -89%              -93%                   -94%            -95%            -95%                   -96%                -96%           -96% -96%                   -97%         -97%   -97%                  -97% -98%           -98%             -98%        -98%
# mouse                        6345/s  109%    --                       -77%              -86%                   -88%            -89%            -89%                   -92%                -92%           -92% -92%                   -94%         -94%   -94%                  -94% -95%           -96%             -96%        -96%
# class_accessor_constructor  27137/s  794%  328%                         --              -41%                   -48%            -55%            -55%                   -64%                -64%           -64% -67%                   -72%         -74%   -74%                  -74% -79%           -81%             -81%        -81%
# class_methodmaker           46296/s 1426%  630%                        71%                --                   -11%            -23%            -23%                   -38%                -39%           -39% -44%                   -53%         -56%   -56%                  -56% -64%           -68%             -68%        -68%
# class_accessor_complex      51813/s 1608%  717%                        91%               12%                     --            -14%            -14%                   -31%                -32%           -32% -38%                   -47%         -51%   -51%                  -51% -59%           -64%             -64%        -64%
# mouse_immutable             60060/s 1879%  847%                       121%               30%                    16%              --             -1%                   -20%                -21%           -21% -28%                   -39%         -43%   -44%                  -44% -53%           -58%             -58%        -58%
# moose_immutable             60423/s 1891%  852%                       123%               31%                    17%              1%              --                   -20%                -20%           -21% -27%                   -39%         -43%   -43%                  -43% -53%           -58%             -58%        -58%
# class_accessor_fast_xs      75188/s 2378% 1085%                       177%               62%                    45%             25%             24%                     --                 -1%            -1%  -9%                   -24%         -29%   -29%                  -29% -41%           -48%             -48%        -48%
# class_accessor_fast         75758/s 2397% 1094%                       179%               64%                    46%             26%             25%                     1%                  --            -0%  -9%                   -23%         -28%   -29%                  -29% -41%           -47%             -47%        -47%
# class_accessor              76046/s 2406% 1098%                       180%               64%                    47%             27%             26%                     1%                  0%             --  -8%                   -23%         -28%   -29%                  -29% -40%           -47%             -47%        -47%
# rose                        82988/s 2635% 1208%                       206%               79%                    60%             38%             37%                    10%                 10%             9%   --                   -16%         -22%   -22%                  -22% -35%           -42%             -42%        -42%
# class_xsaccessor_array      98522/s 3147% 1453%                       263%              113%                    90%             64%             63%                    31%                 30%            30%  19%                     --          -7%    -7%                   -7% -23%           -32%             -32%        -32%
# class_spiffy               105820/s 3387% 1568%                       290%              129%                   104%             76%             75%                    41%                 40%            39%  28%                     7%           --    -1%                   -1% -17%           -26%             -26%        -26%
# spiffy                     106383/s 3406% 1577%                       292%              130%                   105%             77%             76%                    41%                 40%            40%  28%                     8%           1%     --                   -0% -16%           -26%             -26%        -26%
# class_accessor_classy      106383/s 3406% 1577%                       292%              130%                   105%             77%             76%                    41%                 40%            40%  28%                     8%           1%     0%                    -- -16%           -26%             -26%        -26%
# mojo                       127389/s 4098% 1908%                       369%              175%                   146%            112%            111%                    69%                 68%            68%  54%                    29%          20%    20%                   20%   --           -11%             -11%        -11%
# object_tiny_xs             143885/s 4642% 2168%                       430%              211%                   178%            140%            138%                    91%                 90%            89%  73%                    46%          36%    35%                   35%  13%             --              -0%         -0%
# class_xsaccessor           143885/s 4642% 2168%                       430%              211%                   178%            140%            138%                    91%                 90%            89%  73%                    46%          36%    35%                   35%  13%             0%               --         -0%
# object_tiny                143885/s 4642% 2168%                       430%              211%                   178%            140%            138%                    91%                 90%            89%  73%                    46%          36%    35%                   35%  13%             0%               0%          --
t/construction.t_ok   


# module                               Rate class_accessor rubyish_attribute class_spiffy spiffy class_accessor_constructor class_accessor_complex moose_immutable mouse_immutable moose mouse class_accessor_fast mojo class_methodmaker accessors object_tiny class_accessor_classy object_tiny_xs class_xsaccessor rose class_accessor_fast_xs class_xsaccessor_array
# class_accessor             150943/s             --              -37%         -46%   -47%                       -51%                   -52%            -57%            -57%  -57%  -58%                -60% -61%              -61%      -62%        -67%                  -68%           -72%             -73% -73%                   -73%                   -74%
# rubyish_attribute          237812/s            58%                --         -16%   -16%                       -23%                   -24%            -32%            -32%  -32%  -33%                -37% -38%              -39%      -39%        -47%                  -49%           -56%             -57% -57%                   -58%                   -59%
# class_spiffy               281690/s            87%               18%           --    -1%                        -9%                   -10%            -19%            -20%  -20%  -21%                -26% -26%              -27%      -28%        -38%                  -40%           -48%             -49% -49%                   -50%                   -51%
# spiffy                     284495/s            88%               20%           1%     --                        -8%                    -9%            -18%            -19%  -19%  -20%                -25% -26%              -27%      -28%        -37%                  -39%           -48%             -48% -49%                   -50%                   -51%
# class_accessor_constructor 308642/s           104%               30%          10%     8%                         --                    -2%            -11%            -12%  -12%  -13%                -19% -19%              -21%      -21%        -32%                  -34%           -43%             -44% -44%                   -45%                   -47%
# class_accessor_complex     313972/s           108%               32%          11%    10%                         2%                     --            -10%            -11%  -11%  -12%                -17% -18%              -19%      -20%        -31%                  -33%           -42%             -43% -43%                   -44%                   -46%
# moose_immutable            348432/s           131%               47%          24%    22%                        13%                    11%              --             -1%   -1%   -2%                 -8%  -9%              -10%      -11%        -23%                  -26%           -36%             -37% -37%                   -38%                   -40%
# mouse_immutable            352113/s           133%               48%          25%    24%                        14%                    12%              1%              --   -0%   -1%                 -7%  -8%               -9%      -10%        -22%                  -25%           -35%             -36% -37%                   -37%                   -39%
# moose                      352113/s           133%               48%          25%    24%                        14%                    12%              1%              0%    --   -1%                 -7%  -8%               -9%      -10%        -22%                  -25%           -35%             -36% -37%                   -37%                   -39%
# mouse                      355240/s           135%               49%          26%    25%                        15%                    13%              2%              1%    1%    --                 -6%  -7%               -9%      -10%        -21%                  -24%           -35%             -36% -36%                   -37%                   -39%
# class_accessor_fast        379507/s           151%               60%          35%    33%                        23%                    21%              9%              8%    8%    7%                  --  -1%               -2%       -3%        -16%                  -19%           -30%             -31% -32%                   -33%                   -34%
# mojo                       382409/s           153%               61%          36%    34%                        24%                    22%             10%              9%    9%    8%                  1%   --               -2%       -3%        -15%                  -19%           -30%             -31% -31%                   -32%                   -34%
# class_methodmaker          388350/s           157%               63%          38%    37%                        26%                    24%             11%             10%   10%    9%                  2%   2%                --       -1%        -14%                  -17%           -29%             -30% -30%                   -31%                   -33%
# accessors                  392927/s           160%               65%          39%    38%                        27%                    25%             13%             12%   12%   11%                  4%   3%                1%        --        -13%                  -16%           -28%             -29% -29%                   -30%                   -32%
# object_tiny                452489/s           200%               90%          61%    59%                        47%                    44%             30%             29%   29%   27%                 19%  18%               17%       15%          --                   -4%           -17%             -18% -19%                   -20%                   -22%
# class_accessor_classy      469484/s           211%               97%          67%    65%                        52%                    50%             35%             33%   33%   32%                 24%  23%               21%       19%          4%                    --           -14%             -15% -15%                   -17%                   -19%
# object_tiny_xs             544959/s           261%              129%          93%    92%                        77%                    74%             56%             55%   55%   53%                 44%  43%               40%       39%         20%                   16%             --              -1%  -2%                    -3%                    -6%
# class_xsaccessor           550964/s           265%              132%          96%    94%                        79%                    75%             58%             56%   56%   55%                 45%  44%               42%       40%         22%                   17%             1%               --  -1%                    -2%                    -5%
# rose                       555556/s           268%              134%          97%    95%                        80%                    77%             59%             58%   58%   56%                 46%  45%               43%       41%         23%                   18%             2%               1%   --                    -1%                    -4%
# class_accessor_fast_xs     563380/s           273%              137%         100%    98%                        83%                    79%             62%             60%   60%   59%                 48%  47%               45%       43%         25%                   20%             3%               2%   1%                     --                    -3%
# class_xsaccessor_array     578035/s           283%              143%         105%   103%                        87%                    84%             66%             64%   64%   63%                 52%  51%               49%       47%         28%                   23%             6%               5%   4%                     3%                     --
t/get.t_ok   


# module                                Rate class_accessor spiffy class_spiffy rubyish_attribute moose_immutable moose class_accessor_complex class_accessor_constructor class_accessor_fast class_methodmaker class_accessor_classy accessors mojo mouse mouse_immutable class_xsaccessor object_tiny_xs rose class_xsaccessor_array class_accessor_fast_xs
# class_accessor             122399/s             --   -37%         -37%              -42%            -49%  -49%                   -54%                       -54%                -55%              -55%                  -56%      -57% -58%  -59%            -59%             -67%           -67% -68%                   -68%                   -69%
# spiffy                     193237/s            58%     --          -1%               -9%            -19%  -20%                   -27%                       -27%                -28%              -29%                  -30%      -32% -34%  -35%            -35%             -48%           -48% -49%                   -49%                   -51%
# class_spiffy               195122/s            59%     1%           --               -8%            -19%  -19%                   -26%                       -26%                -28%              -29%                  -30%      -32% -33%  -34%            -35%             -47%           -48% -48%                   -49%                   -51%
# rubyish_attribute          211864/s            73%    10%           9%                --            -12%  -12%                   -20%                       -20%                -22%              -22%                  -24%      -26% -27%  -29%            -29%             -43%           -43% -44%                   -44%                   -46%
# moose_immutable            239521/s            96%    24%          23%               13%              --   -0%                   -10%                       -10%                -11%              -12%                  -14%      -16% -18%  -19%            -20%             -35%           -36% -37%                   -37%                   -39%
# moose                      240674/s            97%    25%          23%               14%              0%    --                    -9%                        -9%                -11%              -12%                  -13%      -16% -17%  -19%            -19%             -35%           -35% -36%                   -37%                   -39%
# class_accessor_complex     264901/s           116%    37%          36%               25%             11%   10%                     --                        -0%                 -2%               -3%                   -5%       -7%  -9%  -11%            -11%             -29%           -29% -30%                   -31%                   -33%
# class_accessor_constructor 264901/s           116%    37%          36%               25%             11%   10%                     0%                         --                 -2%               -3%                   -5%       -7%  -9%  -11%            -11%             -29%           -29% -30%                   -31%                   -33%
# class_accessor_fast        269906/s           121%    40%          38%               27%             13%   12%                     2%                         2%                  --               -1%                   -3%       -6%  -7%   -9%             -9%             -27%           -28% -29%                   -29%                   -32%
# class_methodmaker          273224/s           123%    41%          40%               29%             14%   14%                     3%                         3%                  1%                --                   -2%       -5%  -6%   -8%             -8%             -26%           -27% -28%                   -28%                   -31%
# class_accessor_classy      277393/s           127%    44%          42%               31%             16%   15%                     5%                         5%                  3%                2%                    --       -3%  -5%   -7%             -7%             -25%           -26% -27%                   -27%                   -30%
# accessors                  286123/s           134%    48%          47%               35%             19%   19%                     8%                         8%                  6%                5%                    3%        --  -2%   -4%             -4%             -23%           -23% -24%                   -25%                   -28%
# mojo                       290698/s           137%    50%          49%               37%             21%   21%                    10%                        10%                  8%                6%                    5%        2%   --   -2%             -2%             -22%           -22% -23%                   -24%                   -26%
# mouse                      296736/s           142%    54%          52%               40%             24%   23%                    12%                        12%                 10%                9%                    7%        4%   2%    --             -0%             -20%           -20% -22%                   -22%                   -25%
# mouse_immutable            298063/s           144%    54%          53%               41%             24%   24%                    13%                        13%                 10%                9%                    7%        4%   3%    0%              --             -20%           -20% -21%                   -22%                   -25%
# class_xsaccessor           371058/s           203%    92%          90%               75%             55%   54%                    40%                        40%                 37%               36%                   34%       30%  28%   25%             24%               --            -1%  -2%                    -3%                    -6%
# object_tiny_xs             373134/s           205%    93%          91%               76%             56%   55%                    41%                        41%                 38%               37%                   35%       30%  28%   26%             25%               1%             --  -1%                    -2%                    -6%
# rose                       378072/s           209%    96%          94%               78%             58%   57%                    43%                        43%                 40%               38%                   36%       32%  30%   27%             27%               2%             1%   --                    -1%                    -4%
# class_xsaccessor_array     381679/s           212%    98%          96%               80%             59%   59%                    44%                        44%                 41%               40%                   38%       33%  31%   29%             28%               3%             2%   1%                     --                    -3%
# class_accessor_fast_xs     395257/s           223%   105%         103%               87%             65%   64%                    49%                        49%                 46%               45%                   42%       38%  36%   33%             33%               7%             6%   5%                     4%                     --
t/set.t_ok   


Tested on: vcmsd (perl 5.8.5, 2.6.9-89.ELsmp SMP, RHEL 4 Nahant Update 8)


# Class::Accessor v0.34
# Class::Accessor::Complex v0.15
# Class::Accessor::Constructor v0.07
# Class::Accessor::Fast v0.34
# Class::Accessor::Fast::XS v0.03
# Class::MethodMaker v2.15
# Class::Spiffy v0.15
# Class::XSAccessor v1.03
# Class::XSAccessor::Array v1.04
# Mojo::Base v-1, set by base.pm
# Moose v0.87
# Mouse v0.27
# Object::Tiny v1.06   --> Object::Tiny::XS is:
		use Object::Tiny qw/myattr/;
		use Class::XSAccessor accessors => { myattr => 'myattr' }, replace => 1;
# Rose::Object v0.855
# Rubyish::Attribute v1.0
# Spiffy v0.30
# accessors v1.01
#

